{
  "name": "@lenne.tech/nuxt-base",
  "version": "3.17.2-dev.3",
  "description": "Nuxt base module of @lenne.tech",
  "repository": "https://github.com/lenneTech/nuxt-base",
  "license": "MIT",
  "type": "module",
  "author": "lenne.Tech <info@lenne.tech> (https://lenne.tech)",
  "exports": {
    ".": {
      "import": "./dist/module.mjs",
      "require": "./dist/module.cjs",
      "types": "./dist/types.d.ts"
    }
  },
  "main": "./dist/module.cjs",
  "types": "./dist/types.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "reinit": "rm -rf node_modules && rm -rf package-lock.json && yes | npx nuxt cleanup && npm cache clean --force && npm i",
    "build": "nuxt-module-build build",
    "dev": "nuxi dev playground/nuxt-app",
    "dev:generate-types": "GENERATE_TYPES=1 nuxi dev playground/nuxt-app",
    "dev:build": "nuxi build playground/nuxt-app",
    "dev:prepare": "nuxt-module-build --stub && cd ./playground/nuxt-app && npm i && nuxi prepare",
    "release": "standard-version && git push --follow-tags origin main",
    "release:minor": "standard-version --release-as minor && git push --follow-tags origin main",
    "release:major": "standard-version --release-as major && git push --follow-tags origin main",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "vitest run",
    "test:watch": "vitest watch"
  },
  "dependencies": {
    "@babel/core": "7.25.2",
    "@graphql-codegen/cli": "5.0.2",
    "@graphql-codegen/client-preset": "4.3.3",
    "@graphql-codegen/typescript": "4.0.9",
    "@nuxt/kit": "3.13.0",
    "@pinia/nuxt": "0.5.4",
    "gql-query-builder": "3.8.0",
    "graphql": "16.9.0",
    "graphql-tag": "2.12.6",
    "graphql-tools": "9.0.1",
    "graphql-ws": "^5.16.0",
    "jwt-decode": "4.0.0",
    "nuxi": "3.13.1",
    "nuxt-graphql-request": "^8.1.1",
    "vue": "3.4.38"
  },
  "devDependencies": {
    "@lenne.tech/eslint-config-vue": "0.0.16",
    "@nuxt/module-builder": "0.8.3",
    "@nuxt/schema": "3.13.0",
    "@nuxt/test-utils": "3.14.1",
    "@types/node": "22.5.2",
    "eslint": "8.57.0",
    "nuxt": "3.13.0",
    "prettier": "3.3.3",
    "standard-version": "9.5.0",
    "typescript": "5.5.4",
    "vitest": "2.0.5"
  },
  "overrides": {
    "@nuxt/test-utils": {
      "jsdom": "23.0.0",
      "happy-dom": "13.0.0"
    }
  },
  "build": {
    "externals": [
      "ofetch",
      "destr",
      "ufo"
    ]
  }
}
