{
  "name": "@lenne.tech/nuxt-base",
  "version": "3.2.2-dev.13",
  "description": "Nuxt base module of @lenne.tech",
  "repository": "https://github.com/lenneTech/nuxt-base",
  "license": "MIT",
  "type": "module",
  "author": "lenne.Tech <info@lenne.tech> (https://lenne.tech)",
  "exports": {
    ".": {
      "import": "./dist/module.mjs",
      "require": "./dist/module.cjs"
    }
  },
  "main": "./dist/module.cjs",
  "types": "./dist/types.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "reinit": "rm -rf node_modules && rm -rf package-lock.json && yes | npx nuxt cleanup && npm cache clean --force && npm i",
    "build": "nuxt-module-build",
    "prepack": "pnpm build",
    "dev": "nuxi dev playground",
    "dev:generate-types": "GENERATE_TYPES=1 nuxi dev playground",
    "dev:build": "nuxi build playground",
    "dev:prepare": "nuxt-module-build --stub && nuxi prepare playground",
    "release": "standard-version && git push --follow-tags origin main",
    "release:minor": "standard-version --release-as minor && git push --follow-tags origin main",
    "release:major": "standard-version --release-as major && git push --follow-tags origin main",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "vitest run",
    "test:watch": "vitest watch"
  },
  "dependencies": {
    "@apollo/client": "3.8.8",
    "@babel/core": "7.23.7",
    "@graphql-codegen/cli": "5.0.0",
    "@graphql-codegen/client-preset": "4.1.0",
    "@graphql-codegen/typescript": "4.0.1",
    "@nuxt/kit": "3.9.0",
    "@nuxtjs/apollo": "5.0.0-alpha.11",
    "@pinia/nuxt": "0.5.1",
    "@vue/apollo-composable": "4.0.0-beta.12",
    "gql-query-builder": "3.8.0",
    "graphql": "16.8.1",
    "graphql-tag": "2.12.6",
    "graphql-tools": "9.0.0",
    "jwt-decode": "3.1.2",
    "nuxi": "3.10.0",
    "pinia": "2.1.7",
    "vue": "3.4.5"
  },
  "devDependencies": {
    "@lenne.tech/eslint-config-vue": "0.0.16",
    "@nuxt/module-builder": "0.5.5",
    "@nuxt/schema": "3.9.0",
    "@nuxt/test-utils": "3.9.0",
    "@types/node": "20.10.6",
    "eslint": "8.56.0",
    "nuxt": "3.9.0",
    "prettier": "3.1.1",
    "standard-version": "9.5.0",
    "typescript": "5.3.3",
    "vitest": "1.1.1"
  },
  "overrides": {
    "@nuxt/test-utils": {
      "vitest": "$vitest"
    }
  },
  "packageManager": "pnpm@8.6.5",
  "build": {
    "externals": [
      "ofetch",
      "destr",
      "ufo"
    ]
  }
}
