{
  "private": true,
  "name": "my-module-playground",
  "engines": {
    "node": ">=22",
    "npm": ">=10"
  },
  "scripts": {
    "start": "nuxt dev",
    "dev": "nuxt dev",
    "build": "nuxt build",
    "generate-types": "rm -rf app/base && GENERATE_TYPES=1 nuxt dev"
  },
  "dependencies": {
    "@nuxtjs/tailwindcss": "6.14.0",
    "nuxi": "3.26.4",
    "pinia": "3.0.3",
    "vue": "3.5.18"
  },
  "devDependencies": {
    "@lenne.tech/eslint-config-vue": "2.1.3",
    "@nuxt/schema": "4.0.1",
    "@types/node": "24.1.0",
    "eslint": "9.31.0",
    "nuxt": "4.0.1",
    "prettier": "3.6.2",
    "typescript": "5.8.3",
    "vitest": "3.2.4"
  }
}
